FROM golang:1.12 as builder

# Add Maintainer Info
LABEL maintainer="Nathanael Gavin <ngavinsir@gmail.com>"

# Set the Current Working Directory inside the container
WORKDIR /go/src/github.com/ngavinsir/convo-server

# Copy everything from the current directory to the PWD(Present Working Directory) inside the container
COPY . .

# Download dependencies
RUN go get -d -v ./...

# Build the Go app
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /go/bin/convo-server .


######## Start a new stage from scratch #######
FROM alpine:latest  

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /go/bin/convo-server .

EXPOSE 30000

CMD ["./convo-server"] 